/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Cuente la cantidad de personas nacidas por año.

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/

data = LOAD 'data.csv' USING PigStorage(',')
    AS (
            index:int,
            name:chararray,
            lastn:chararray,
            birth:chararray,
            color:chararray,
            num:int          
        ); 

year_birth = FOREACH data GENERATE SUBSTRING(birth,0,4) as year;

grouped= GROUP year_birth by year; 

count = FOREACH grouped GENERATE group, COUNT(year_birth);

STORE count INTO 'output/' USING PigStorage(',');